{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "SERVER=127.0.0.1; USERNAME=root; PASSWORD=qwerty; DATABASE=Challenge; PORT=3306;"
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "localhost:44358",
    "Audience": "localhost:44358"
  }
}
